<!-- res/drawable/textview_border.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="1dp"
        android:color="#000000" /> <!-- Change the color and width as needed -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />
    <corners android:radius="4dp" /> <!-- Optional: for rounded corners -->
</shape>